{
  "schemaVersion": 1,
  "id": "glorykill",
  "version": "${version}",

  "name": "Glory Kill Mod",
  "description": "Bring glory kill to Minecraft.",
  "authors": [
    "AndEditor7"
  ],
  "contact": {
    "sources": "https://github.com/AndEditor7/glory-kill"
  },

  "license": "CC0-1.0",
  "icon": "assets/glorykill/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.andedit.glorykill.Main"
    ]
  },
  "mixins": [
    "glorykill.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
